
[pytest]
markers =
    smoke: mark a test as a smoke test
    regression: mark a test as a regression test
    performance: mark a test as a performance test
    security: mark a test as a security test
    boundary: mark a test as a corner scenario
    valid: mark a test as testing valid inputs
    invalid: mark a test as testing invalid inputs
    negative: mark a test as testing negative scenarios
    positive: mark a test as testing positive scenarios
